<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            color: white;
        }
        body{
            background-color: #333;
        }
        .container{
            margin: 125px auto;
            border: 1px solid white;
            width: 30%;
            height: 700px;
            box-shadow: 5px 5px 10px red;
            background-color: black;
        }
        .container .header{
            width: 100%;
            height: 150px;
            text-align: center;
            line-height: 150px;            
        }
        .container .form{
            width: 100%;
            height: 350px;  
            text-align: center;
            margin-top: 50px;
        }
        .container .form .box{
            padding: 20px;
            width: 250px;
            border-radius: 50px;
            cursor: pointer;
            color: black;
            
        }
        .container .form .buton{
            padding: 10px;
            border-radius: 15px;
            height: 50px;
            margin-top: 25px;
            width: 150px;
            font-size: 20px;
            color: black;
            transition: all 2s ease;
            cursor: pointer;
            margin-top: 150px;
        }
        .container .form .buton:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>İletişim Formu</h1>
        </div>
            <div class="form">
                <form action="index.html" method="post">
                    <br><input type="text" class="box" name="text" placeholder="Ad Soyad Yazınız" id=""> <br>
                    <br><input type="text" class="box" name="text" placeholder="İletişim Numarası" id=""> <br>
                    <br><input type="text" class="box" name="text" placeholder="Şikayetinizi Yazınız" id=""> <br>
                    <input type="submit" value="Gönder" class="buton">    
                </form>
             </div>
    </div>
</body>
</html>